name: simple
on: push

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v1
    - name: script
      run: |
        chmod +x /entrypoint.sh
        ./action-a/entrypoint.sh
      shell: bash
        with:
          MY_NAME: "Steve"
